
.login {
  height: 100%;
  width: 100%;
  background: url(../../chargeManagement/assets/login.jpg);
  text-align: center;
}

.login_form {
  height: 300px;
  width: 300px;
  position: fixed;
  left: 70%;
  top: 20%;
  background-color: #ffffff;
}

