.table {
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 5px 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 1.2rem;
    }

    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {

      position: relative;
      background: #fff;
      min-height: 350px;

    }
  }
}

.table_no_height {
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 5px 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 1.2rem;
    }

    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      position: relative;
      background: #fff;
    }

    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
      min-height: 370px;
    }
  }
}

.menu {
  :global {
    .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
      height: 30px;
      line-height: 30px;
    }

    .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
      font-size: 1.2rem;
    }
  }
}

.context {
  height: 26px;

  :global {
    .ant-form label {
      font-size: 1.2rem;
    }

    .ant-input {
      height: 26px;
      font-size: 1.2rem;
    }

    button, html [type="button"], [type="reset"], [type="submit"] {
      -webkit-appearance: button;
      font-size: 1.2rem;
      height: 26px;
    }

    .ant-layout, .ant-layout * {
      font-size: 1.2rem;
    }

    .ant-calendar {
      font-size: 1.2rem;
      line-height: 1.2;
      text-align: left;
      list-style: none;
    }

    .ant-select-selection--single {
      position: relative;
      height: 26px;
      cursor: pointer;
      font-size: 1.2rem;
      margin-top: 8px;
    }

    .ant-select-selection-selected-value {
      float: left;
      max-width: 100%;
      padding-right: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: -4px;
    }
  }
}

.bottom_context {
  text-align: right;
  height: 36px;
  font-size: 1.2rem;
  margin-bottom: -5px;

}

